is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pre_aceleracion_Rodrigo_Roman
build_property.RootNamespace = Pre_aceleracion_Rodrigo_Roman
build_property.ProjectDir = C:\Users\rodri\source\repos\Pre_aceleracion_Rodrigo_Roman\Pre_aceleracion_Rodrigo_Roman\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rodri\source\repos\Pre_aceleracion_Rodrigo_Roman\Pre_aceleracion_Rodrigo_Roman
build_property._RazorSourceGeneratorDebug = 
